<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GPT-3 Expert Interview Lookup</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .chat-container {
        background-color: #ffffff;
        border-radius: 5px;
        padding: 20px;
        width: 80%;
        max-width: 600px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      #chat-form {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      #user-input {
        flex-grow: 1;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
      }

      #submitBtn {
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 15px;
        margin-left: 10px;
        cursor: pointer;
      }

      #submitBtn:hover {
        background-color: #45a049;
      }

      #result {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        background-color: #f8f8f8;
        min-height: 100px;
        overflow-wrap: break-word;
      }
    </style>
</head>
<body>
<div class="chat-container">
    <img src="/static/wikiHow%20Circle%20Logo.png" style="width:100px;margin:auto;display:block" alt="wikiHow Logo">
    <h1>wikiHow Manual Bot</h1>
    <p style="text-align:center">I read user manuals so you don't have to.</p>
    <form id="chat-form">
        <input
                type="text"
                id="user-input"
                name="user_input"
                placeholder="What's on your mind?"
        />
        <button type="submit" id="submitBtn">Send</button>
    </form>
    <div id="result"></div>
    <div>
        <p style="text-align:center"><b>Supported Manuals</b></p>
        <ul>
            <li>21 in. Recycler Briggs and Stratton Lawn Mower with Bagger</li>
            <li>Ryobi Lawnmower40V HP Brushless 20 in. Cordless Battery</li>
            <li>21in. 140cc Briggs & Stratton Gas Push Lawn Mower with Rear bag</li>
            <li>Manual Gardena Battery Rechargeable Lawnmower</li>
            <li>Bosch Dishwasher</li>
            <li>Miele Dishwasher</li>
            <li>Whirlpool Dishwasher</li>
            <li>LG ThinQ 5 Cu. Ft. Top Load Washer in Middle Black</li>
            <li>Electrolux Washer and Dryer</li>
            <li>Samsung Washer</li>
            <li>Vitamix 5200 Blender, Professional-Grade, Container, Black, Self-Cleaning</li>
            <li>Oster Versa Professional Power Blender | 1400 Watts</li>
            <li>Brother MFCL2750DW Monochrome All-in-One Wireless Laser Printer</li>
        </ul>
    </div>
</div>


<script>
      window.onload = function () {
        document
          .addEventListener("submit", function (event) {
            // Prevent the form from submitting and refreshing the page
            event.preventDefault();
            let resultDiv = document.getElementById("result");
            resultDiv.innerHTML = "Searching manual database...";

            let userInput = document.getElementById("user-input").value;
            let url = `/gpt3?user_input=${encodeURIComponent(userInput)}`;

            fetch(url)
              .then((response) => response.json())
              .then((data) => {
                let content = data.content;
                let resultDiv = document.getElementById("result");
                resultDiv.innerHTML = content;
              })
              .catch((error) => {
                console.error("Error fetching GPT-3 response:", error);
              });
          });
      };
    </script>
</body>
</html>